<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CSS Noob</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>

        <div id="container">

            <header>
                <h1>CSS Noob</h1>
            </header>

            <nav>
                <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="index.html">Blog</a>
                        </li>
                        <li>
                            <a href="index.html">Quienes Somos</a>
                        </li>
                        <li>
                            <a href="index.html">Contactanos</a>
                        </li>
                </ul>
            </nav>

            <div class="clearfix"></div>

            <section id="content">

                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>CSS es facil</p>
                </article>

                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>CSS es facil</p>
                </article>

                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>CSS es facil</p>
                </article>

                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>CSS es facil</p>
                </article>

            </section>

            

            <aside>

                <h2>Barra lateral</h2>
                <form>
                    <input type="text">
                    <input type="submit" value="Buscar">
                </form>

            </aside>

            <div class="clearfix"></div>

            <footer>Roberto CSS Noob</footer>

        </div>

    </body>

</html>